<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="partyRock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="icE-u7-ZsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="n15-Hm-ezS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-Oj-fqh">
                                <rect key="frame" x="0.0" y="176" width="375" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-d1-tWe">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-JN-lxy">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.98039215686274506" green="0.16862745098039217" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-Y5-jR5">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-G6-tsW">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cxe-d1-tWe" firstAttribute="leading" secondItem="WZi-Oj-fqh" secondAttribute="leading" constant="8" id="AjQ-im-4qH"/>
                                    <constraint firstAttribute="trailing" secondItem="cxe-d1-tWe" secondAttribute="trailing" constant="8" id="jYE-DX-xq2"/>
                                    <constraint firstAttribute="height" constant="37" id="zde-bb-BXz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-sk-jc5">
                                <rect key="frame" x="0.0" y="213" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="fM6-kg-yBK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fM6-kg-yBK" id="L4z-O0-A6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="14D-t1-huS">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OB6-my-fKd"/>
                                                        <constraint firstAttribute="height" constant="50" id="sCq-m6-ZOz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4218905953" green="1" blue="0.24331953649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="14D-t1-huS" firstAttribute="leading" secondItem="L4z-O0-A6d" secondAttribute="leadingMargin" id="36O-FD-btd"/>
                                                <constraint firstItem="14D-t1-huS" firstAttribute="centerY" secondItem="L4z-O0-A6d" secondAttribute="centerY" id="sf6-rO-gkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZi-Oj-fqh" firstAttribute="top" secondItem="icE-u7-ZsC" secondAttribute="bottom" id="Byz-ZL-HXs"/>
                            <constraint firstItem="icE-u7-ZsC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Chu-xd-maU"/>
                            <constraint firstItem="WZi-Oj-fqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJX-sl-a7I"/>
                            <constraint firstItem="9j4-sk-jc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qzq-px-MVX"/>
                            <constraint firstAttribute="trailing" secondItem="9j4-sk-jc5" secondAttribute="trailing" id="Xb0-lv-hzI"/>
                            <constraint firstAttribute="trailing" secondItem="WZi-Oj-fqh" secondAttribute="trailing" id="gOg-bs-ufG"/>
                            <constraint firstItem="9j4-sk-jc5" firstAttribute="top" secondItem="WZi-Oj-fqh" secondAttribute="bottom" id="s0x-57-Ade"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9j4-sk-jc5" secondAttribute="bottom" id="vhT-xl-bCy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
